{
  "homeAssistantUrl": "ws://homeassistant.local:8123/api/websocket",
  "homeAssistantToken": "",
  "entities": {
    "sensors": [
    ],
    "controls": [
    ],
    "media": [
    ]
  },
  "video": {
    "autoPlay": false,
    "loop": true,
    "volume": 0.5,
    "preload": true,
    "defaultSources": [
      "assets/videos/ric-flair.mp4"
    ]
  },
  "display": {
    "brightness": 1.0,
    "contrast": 1.0,
    "highContrast": false,
    "largeText": false
  }
}